{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "leetcode",
  "scripts": {
    "dev": "docsify serve ./docs --open",
    "summary": "node ./docs/summary.js"
  },
  "keywords": [
    "leetcode"
  ]
}
